/* ===================================
   Alex Carroll - Personal Website
   MIT Color Scheme & Academic Aesthetic
   =================================== */

/* CSS Variables - MIT Colors */
:root {
    /* MIT Official Colors */
    --mit-red: #A31F34;
    --mit-red-dark: #8A1A2C;
    --mit-red-light: #C4354A;
    --mit-gray: #8A8B8C;
    --mit-gray-light: #C2C0BF;
    --mit-gray-dark: #545454;
    
    /* Extended Palette */
    --black: #1a1a1a;
    --white: #ffffff;
    --off-white: #f8f7f6;
    --cream: #faf9f7;
    --text-primary: #2d2d2d;
    --text-secondary: #5a5a5a;
    --text-muted: #8a8a8a;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 2rem;
    --space-xl: 4rem;
    --space-2xl: 6rem;
    
    /* Typography */
    --font-display: 'Crimson Pro', Georgia, serif;
    --font-body: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 12px 40px rgba(0,0,0,0.12);
    --shadow-xl: 0 24px 60px rgba(0,0,0,0.15);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-primary);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

ul {
    list-style: none;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* ===================================
   Navigation
   =================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: var(--space-md) 0;
    background: transparent;
    transition: all var(--transition-base);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.97);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    padding: var(--space-sm) 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    transition: color var(--transition-fast);
}

.navbar.scrolled .nav-logo {
    color: var(--black);
}

.nav-menu {
    display: flex;
    gap: var(--space-lg);
}

.nav-link {
    font-size: 0.95rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    padding: var(--space-xs) 0;
    transition: color var(--transition-fast);
}

.navbar.scrolled .nav-link {
    color: var(--text-secondary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--mit-red);
    transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--white);
}

.navbar.scrolled .nav-link:hover {
    color: var(--mit-red);
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: var(--space-sm);
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--white);
    transition: all var(--transition-fast);
}

.navbar.scrolled .nav-toggle span {
    background: var(--black);
}

/* ===================================
   Hero Section
   =================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--black) 0%, #2a2a2a 50%, var(--mit-red-dark) 100%);
    z-index: -2;
}

.hero-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(163, 31, 52, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(163, 31, 52, 0.2) 0%, transparent 40%);
    z-index: -1;
}

.hero-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    padding-top: 80px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.hero-text {
    animation: fadeInUp 0.8s ease forwards;
}

.hero-greeting {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-sm);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(3rem, 6vw, 4.5rem);
    font-weight: 700;
    color: var(--white);
    line-height: 1.1;
    margin-bottom: var(--space-md);
}

.hero-subtitle {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--mit-red-light);
    margin-bottom: var(--space-sm);
}

.hero-affiliation {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--space-lg);
}

.hero-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.8;
    margin-bottom: var(--space-lg);
    max-width: 540px;
}

.hero-cta {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 2rem;
    font-family: var(--font-body);
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 4px;
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--mit-red);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--mit-red-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(163, 31, 52, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 1.5px solid rgba(255, 255, 255, 0.4);
}

.btn-secondary:hover {
    border-color: var(--white);
    background: rgba(255, 255, 255, 0.1);
}

.btn i {
    margin-right: 8px;
}

/* Hero Social */
.hero-social {
    display: flex;
    gap: var(--space-md);
}

.hero-social a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 1.1rem;
    transition: all var(--transition-base);
}

.hero-social a:hover {
    background: var(--mit-red);
    transform: translateY(-3px);
}

/* Hero Image */
.hero-image {
    display: flex;
    justify-content: center;
    animation: fadeInRight 0.8s ease 0.2s forwards;
    opacity: 0;
}

.hero-image-wrapper {
    position: relative;
    width: 380px;
    height: 380px;
}

.hero-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
}

.hero-image-accent {
    position: absolute;
    inset: -12px;
    border: 2px solid var(--mit-red);
    border-radius: 16px;
    z-index: -1;
    opacity: 0.5;
}

/* Hero Scroll Indicator */
.hero-scroll {
    position: absolute;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%);
}

.hero-scroll a {
    display: block;
    width: 28px;
    height: 48px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 14px;
    position: relative;
}

.hero-scroll span {
    position: absolute;
    top: 8px;
    left: 50%;
    width: 4px;
    height: 8px;
    background: var(--white);
    border-radius: 2px;
    transform: translateX(-50%);
    animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
    0%, 100% { top: 8px; opacity: 1; }
    50% { top: 20px; opacity: 0.5; }
}

/* ===================================
   Sections - General
   =================================== */
.section {
    padding: var(--space-2xl) 0;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 2.75rem);
    font-weight: 600;
    color: var(--black);
    margin-bottom: var(--space-md);
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--mit-red);
    margin-top: var(--space-md);
}

.section-intro {
    font-size: 1.15rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin-bottom: var(--space-xl);
    line-height: 1.8;
}

/* ===================================
   About Section
   =================================== */
.about {
    background: var(--cream);
}

.about-featured-image {
    margin-bottom: var(--space-xl);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-featured-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.about-featured-image .image-caption {
    background: var(--white);
    padding: var(--space-md) var(--space-lg);
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
    font-style: italic;
    border-top: 3px solid var(--mit-red);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--space-xl);
}

.about-text {
    padding-right: var(--space-lg);
}

.about-lead {
    font-size: 1.25rem;
    color: var(--text-primary);
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: var(--space-lg);
}

.about-text p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
}

.about-interests {
    margin-top: var(--space-xl);
}

.about-interests h3 {
    font-family: var(--font-display);
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--black);
}

.interest-list {
    display: grid;
    gap: var(--space-sm);
}

.interest-list li {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-sm) 0;
    color: var(--text-secondary);
}

.interest-list i {
    width: 24px;
    color: var(--mit-red);
}

/* About Sidebar */
.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.education-card,
.skills-card,
.languages-card {
    background: var(--white);
    padding: var(--space-lg);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
}

.education-card h3,
.skills-card h3,
.languages-card h3 {
    font-family: var(--font-display);
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--black);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid var(--mit-red);
}

.education-item {
    padding: var(--space-md) 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.education-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.education-degree {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.education-school {
    font-size: 0.95rem;
    color: var(--mit-red);
}

.education-focus {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

.education-year {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.skill-tags span {
    padding: 6px 14px;
    background: var(--cream);
    color: var(--text-secondary);
    font-size: 0.85rem;
    border-radius: 20px;
    transition: all var(--transition-fast);
}

.skill-tags span:hover {
    background: var(--mit-red);
    color: var(--white);
}

.language-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.language-item:last-child {
    border-bottom: none;
}

.language-name {
    font-weight: 500;
    color: var(--text-primary);
}

.language-level {
    color: var(--mit-red);
    font-size: 0.9rem;
}

/* ===================================
   Research Section
   =================================== */
.research-areas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.research-card {
    background: var(--cream);
    padding: var(--space-xl);
    border-radius: 8px;
    transition: all var(--transition-base);
    border: 1px solid transparent;
}

.research-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(163, 31, 52, 0.2);
}

.research-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--mit-red);
    color: var(--white);
    font-size: 1.5rem;
    border-radius: 8px;
    margin-bottom: var(--space-md);
}

.research-card h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--black);
    margin-bottom: var(--space-sm);
}

.research-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.current-work {
    background: linear-gradient(135deg, var(--mit-red) 0%, var(--mit-red-dark) 100%);
    padding: var(--space-xl);
    border-radius: 8px;
    color: var(--white);
}

.current-work h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: var(--space-md);
}

.current-work p {
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0.95;
}

/* ===================================
   Publications Section
   =================================== */
.publications {
    background: var(--cream);
}

.publication-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.publication-item {
    background: var(--white);
    padding: var(--space-lg);
    border-radius: 8px;
    border-left: 4px solid var(--mit-red);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.publication-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-md);
}

.publication-item.in-progress {
    border-left-color: var(--mit-gray);
    opacity: 0.85;
}

.publication-type {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--mit-red);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--space-sm);
}

.publication-item.in-progress .publication-type {
    color: var(--mit-gray);
}

.publication-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--black);
    margin-bottom: var(--space-sm);
}

.publication-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: var(--space-sm);
}

.publication-venue {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-style: italic;
}

.publication-date {
    color: var(--mit-gray);
    font-size: 0.85rem;
    margin-top: var(--space-xs);
}

/* ===================================
   Experience Section
   =================================== */
.timeline {
    position: relative;
    max-width: 900px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--mit-red), var(--mit-gray-light));
}

.timeline-item {
    position: relative;
    padding-left: 40px;
    padding-bottom: var(--space-xl);
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-marker {
    position: absolute;
    left: -6px;
    top: 0;
    width: 14px;
    height: 14px;
    background: var(--mit-red);
    border-radius: 50%;
    border: 3px solid var(--white);
    box-shadow: var(--shadow-sm);
}

.timeline-content {
    background: var(--cream);
    padding: var(--space-lg);
    border-radius: 8px;
    transition: all var(--transition-base);
}

.timeline-content:hover {
    box-shadow: var(--shadow-md);
}

.timeline-header {
    margin-bottom: var(--space-sm);
}

.timeline-header h3 {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 4px;
}

.timeline-company {
    color: var(--mit-red);
    font-weight: 600;
}

.timeline-location {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.timeline-location::before {
    content: ' · ';
}

.timeline-date {
    font-size: 0.9rem;
    color: var(--mit-gray);
    margin-bottom: var(--space-md);
}

.timeline-details {
    list-style: disc;
    padding-left: var(--space-lg);
}

.timeline-details li {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: var(--space-sm);
    line-height: 1.6;
}

/* ===================================
   Gallery Section
   =================================== */
.gallery {
    background: var(--cream);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    aspect-ratio: 4/3;
    cursor: pointer;
}

.gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
    aspect-ratio: auto;
}

.gallery-item.wide {
    grid-column: span 2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 60%);
    display: flex;
    align-items: flex-end;
    padding: var(--space-md);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay p {
    color: var(--white);
    font-size: 0.95rem;
    font-weight: 500;
}

/* ===================================
   Contact Section
   =================================== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.contact-item {
    display: flex;
    gap: var(--space-md);
    align-items: flex-start;
}

.contact-item i {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cream);
    color: var(--mit-red);
    font-size: 1.25rem;
    border-radius: 8px;
    flex-shrink: 0;
}

.contact-item h4 {
    font-family: var(--font-display);
    font-size: 1.1rem;
    color: var(--black);
    margin-bottom: 4px;
}

.contact-item a {
    color: var(--mit-red);
    font-weight: 500;
}

.contact-item a:hover {
    text-decoration: underline;
}

.contact-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.contact-social h3 {
    font-family: var(--font-display);
    font-size: 1.35rem;
    color: var(--black);
    margin-bottom: var(--space-lg);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--cream);
    border-radius: 8px;
    transition: all var(--transition-base);
}

.social-link:hover {
    background: var(--mit-red);
    color: var(--white);
    transform: translateX(8px);
}

.social-link i {
    font-size: 1.25rem;
    width: 24px;
}

.social-link span {
    font-weight: 500;
}

/* ===================================
   Footer
   =================================== */
.footer {
    background: var(--black);
    color: rgba(255, 255, 255, 0.7);
    padding: var(--space-xl) 0;
    text-align: center;
}

.footer p {
    font-size: 0.9rem;
}

.footer-affiliation {
    margin-top: var(--space-sm);
    color: var(--mit-red-light);
}

/* ===================================
   Animations
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scroll Reveal Animation Classes */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-text {
        order: 2;
    }
    
    .hero-image {
        order: 1;
        opacity: 1;
    }
    
    .hero-image-wrapper {
        width: 280px;
        height: 280px;
    }
    
    .hero-description {
        max-width: 100%;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-social {
        justify-content: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-text {
        padding-right: 0;
    }
    
    .research-areas {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-item.large {
        grid-column: span 2;
        grid-row: span 1;
        aspect-ratio: 16/9;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
    }
    
    .section {
        padding: var(--space-xl) 0;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        padding: 80px var(--space-lg) var(--space-lg);
        gap: 0;
        box-shadow: var(--shadow-xl);
        transition: right var(--transition-base);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu .nav-link {
        color: var(--text-primary);
        padding: var(--space-md) 0;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    .nav-toggle {
        display: flex;
        z-index: 1001;
    }
    
    .hero-image-wrapper {
        width: 240px;
        height: 240px;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .timeline::before {
        left: 6px;
    }
    
    .timeline-item {
        padding-left: 30px;
    }
    
    .timeline-marker {
        left: 0;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-item.large,
    .gallery-item.wide {
        grid-column: span 1;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .about-sidebar {
        gap: var(--space-md);
    }
    
    .education-card,
    .skills-card,
    .languages-card {
        padding: var(--space-md);
    }
    
    .research-card {
        padding: var(--space-lg);
    }
    
    .timeline-content {
        padding: var(--space-md);
    }
}



