<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Carroll | PhD Candidate at MIT</title>
    <meta name="description" content="Alex Carroll - PhD Candidate at MIT Center for Transportation & Logistics, specializing in AI for Supply Chain Systems">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">Alex Carroll</a>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#research" class="nav-link">Research</a></li>
                <li><a href="#publications" class="nav-link">Publications</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="hero-greeting">Hello, I'm</p>
                    <h1 class="hero-title">Alex Carroll</h1>
                    <p class="hero-subtitle">PhD Candidate at MIT</p>
                    <p class="hero-affiliation">Center for Transportation & Logistics | Deep Knowledge Lab</p>
                    <p class="hero-description">
                        I enhance global supply chain performance by leveraging AI, optimization, and advanced analytics 
                        to transform procurement, logistics, and energy systems. Currently exploring how agentic AI 
                        technologies can revolutionize supplier intelligence and transportation.
                    </p>
                    <div class="hero-cta">
                        <a href="#research" class="btn btn-primary">View My Research</a>
                        <a href="cv/Alex_Carroll_CV_MIT.pdf" download class="btn btn-primary"><i class="fas fa-download"></i> Download CV</a>
                        <a href="#contact" class="btn btn-primary">Get in Touch</a>
                    </div>
                    <div class="hero-social">
                        <a href="https://github.com/amcmit" target="_blank" rel="noopener" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/alex-carroll629/" target="_blank" rel="noopener" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="mailto:alex629@mit.edu" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://scholar.google.com" target="_blank" rel="noopener" aria-label="Google Scholar">
                            <i class="fas fa-graduation-cap"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-image-wrapper">
                        <img src="images/me.jpg" alt="Alex Carroll - PhD Candidate at MIT" loading="eager">
                        <div class="hero-image-accent"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <a href="#about" aria-label="Scroll down">
                <span></span>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-featured-image">
                <img src="images/MIT CTL Lab.jpg" alt="MIT CTL Deep Knowledge Lab">
                <p class="image-caption">MIT Center for Transportation & Logistics — Deep Knowledge Lab</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-lead">
                        I'm a PhD candidate at MIT's Center for Transportation & Logistics, where I develop and deploy 
                        machine learning and operations research solutions that connect forecasting with decision models 
                        to drive efficiency, resilience, and sustainability in global supply chains.
                    </p>
                    <p>
                        My research sits at the intersection of artificial intelligence and supply chain optimization. 
                        I believe we're at the cusp of an amazing transformation in supply chain research and the overall 
                        global economy—and I'm committed to being at the forefront of that change.
                    </p>
                    <p>
                        Before MIT, I held leadership and analytics roles at Amazon (Tokyo), Flock Freight, Zillow, and 
                        Arrive Logistics, where I developed pricing strategies, implemented ML systems, and led operations 
                        teams. My time as a site leader at Amazon Japan (Tokyo) gave me invaluable cross-cultural leadership 
                        experience and a deep appreciation for operational excellence.
                    </p>
                    
                    <div class="about-interests">
                        <h3>Research Interests</h3>
                        <ul class="interest-list">
                            <li><i class="fas fa-robot"></i> Agentic AI Systems for Procurement & Pricing</li>
                            <li><i class="fas fa-chart-line"></i> Demand Forecasting & Predictive Analytics</li>
                            <li><i class="fas fa-project-diagram"></i> Optimization & Operations Research</li>
                            <li><i class="fas fa-truck"></i> Last-Mile Logistics & Transportation</li>
                            <li><i class="fas fa-leaf"></i> Sustainable Supply Chain Systems</li>
                        </ul>
                    </div>
                </div>
                <div class="about-sidebar">
                    <div class="education-card">
                        <h3>Education</h3>
                        <div class="education-item">
                            <div class="education-degree">PhD in Transportation</div>
                            <div class="education-school">Massachusetts Institute of Technology</div>
                            <div class="education-focus">Specializing in AI for Supply Chain Systems</div>
                            <div class="education-year">2025 – Present</div>
                        </div>
                        <div class="education-item">
                            <div class="education-degree">Master of Applied Science</div>
                            <div class="education-school">Massachusetts Institute of Technology</div>
                            <div class="education-focus">Supply Chain Management</div>
                            <div class="education-year">2023 – 2024</div>
                        </div>
                        <div class="education-item">
                            <div class="education-degree">Master of Business Administration</div>
                            <div class="education-school">University of Illinois at Urbana-Champaign</div>
                            <div class="education-year">2021 – 2023</div>
                        </div>
                        <div class="education-item">
                            <div class="education-degree">Bachelor of Arts in Philosophy</div>
                            <div class="education-school">The University of Texas at Austin</div>
                            <div class="education-year">2011 – 2016</div>
                        </div>
                    </div>
                    
                    <div class="skills-card">
                        <h3>Technical Skills</h3>
                        <div class="skill-tags">
                            <span>Python</span>
                            <span>PyTorch</span>
                            <span>TensorFlow</span>
                            <span>SQL</span>
                            <span>Optimization</span>
                            <span>Reinforcement Learning</span>
                            <span>Forecasting</span>
                            <span>Power BI</span>
                            <span>Tableau</span>
                        </div>
                    </div>
                    
                    <div class="languages-card">
                        <h3>Languages</h3>
                        <div class="language-item">
                            <span class="language-name">English</span>
                            <span class="language-level">Native</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Japanese</span>
                            <span class="language-level">Intermediate</span>
                        </div>
                        <div class="language-item">
                            <span class="language-name">Spanish</span>
                            <span class="language-level">Basic</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="section research">
        <div class="container">
            <h2 class="section-title">Research</h2>
            <p class="section-intro">
                My research focuses on developing practical AI and optimization solutions for real-world supply chain challenges. 
                I work at the intersection of machine learning, operations research, and industry application.
            </p>
            
            <div class="research-areas">
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Agentic AI for Supply Chains</h3>
                    <p>
                        Exploring how autonomous AI agents can transform procurement, pricing, and supplier intelligence. 
                        Developing frameworks for multi-agent orchestration in complex supply chain decisions.
                    </p>
                </div>
                
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Demand Forecasting</h3>
                    <p>
                        Developing machine learning models for demand prediction in volatile networks. 
                        Combining gradient boosted methods with optimization for integrated decision-making.
                    </p>
                </div>
                
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Optimization & OR</h3>
                    <p>
                        Formulating and solving complex decision problems using mixed-integer programming, 
                        dynamic programming, and hybrid modeling approaches for logistics optimization.
                    </p>
                </div>
                
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Dynamic Pricing</h3>
                    <p>
                        Designing pricing frameworks that integrate market forecasting with optimization 
                        for cost efficiency and service performance in freight and logistics.
                    </p>
                </div>
            </div>
            
            <div class="current-work">
                <h3>Current Focus</h3>
                <p>
                    I am currently studying the application of agentic AI technologies into procurement, pricing, 
                    and supplier intelligence—as well as transportation more broadly. I believe we're at the cusp 
                    of an amazing transformation in supply chain research and the overall global economy.
                </p>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="section publications">
        <div class="container">
            <h2 class="section-title">Publications</h2>
            
            <div class="publication-list">
                <div class="publication-item">
                    <div class="publication-type">Peer-Reviewed Conference Proceedings</div>
                    <h3 class="publication-title">Drop Trailer Forecasting in Volatile Networks</h3>
                    <p class="publication-venue">
                        15th International Conference on Ambient Systems, Networks and Technologies (ANT), 
                        Procedia Computer Science, Elsevier Journal
                    </p>
                    <p class="publication-date">April 2024</p>
                </div>
                
                <div class="publication-item">
                    <div class="publication-type">MIT Capstone Research</div>
                    <h3 class="publication-title">Drop Trailer Management in Volatile Networks</h3>
                    <p class="publication-description">
                        Utilizing Gradient Boosted Decision Tree (XGBoost) Demand Forecasting, 
                        Mixed Integer Linear Programming (MILP) with Gurobi
                    </p>
                    <p class="publication-venue">MIT DSpace</p>
                    <p class="publication-date">May 2024</p>
                </div>
                
                <div class="publication-item">
                    <div class="publication-type">Trade Publication</div>
                    <h3 class="publication-title">Reinventing Drop Trailer Logistics with AI</h3>
                    <p class="publication-venue">Supply Chain Management Review Magazine</p>
                    <p class="publication-date">Forthcoming</p>
                </div>
                
                <div class="publication-item in-progress">
                    <div class="publication-type">Journal Submission (In Preparation)</div>
                    <h3 class="publication-title">Forecasting and Optimization in Drop Trailer Programs for Circular Supply Chains</h3>
                    <p class="publication-venue">Transportation Research Part C</p>
                    <p class="publication-date">Under Preparation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Senior Operations Manager</h3>
                            <span class="timeline-company">Amazon</span>
                            <span class="timeline-location">Tokyo, Japan</span>
                        </div>
                        <div class="timeline-date">Jun 2024 – Aug 2025</div>
                        <ul class="timeline-details">
                            <li>Led site operations for 300+ Associates, achieving #1 ranked site metrics (Q3) for JP Super Region 3</li>
                            <li>Drove 11% QTR increase in throughput per hour, processing 110,000+ packages per day</li>
                            <li>Implemented AI-driven sortation process, reducing mis-sorts by 9% and saving 11,500 labor hours annually</li>
                            <li>Boosted employee engagement scores by 22% and reduced incident rates by 15%</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Senior Analyst - Operations & Analytics</h3>
                            <span class="timeline-company">Flock Freight</span>
                            <span class="timeline-location">San Diego, CA</span>
                        </div>
                        <div class="timeline-date">Jan 2022 – Aug 2023</div>
                        <ul class="timeline-details">
                            <li>Managed dynamic pricing model providing real-time quoting for 60%+ of company revenue</li>
                            <li>Improved costing model accuracy by 10% (MAPE), generating $6MM YoY in cost savings</li>
                            <li>Collaborated cross-functionally to implement APE ML pricing engine, reducing labor hours by 40%</li>
                            <li>Automated batch rating tools, removing workload equivalent of 4 QA associates</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Pricing Analyst - Acquisitions</h3>
                            <span class="timeline-company">Zillow</span>
                            <span class="timeline-location">Seattle, WA</span>
                        </div>
                        <div class="timeline-date">Jun 2021 – Dec 2021</div>
                        <ul class="timeline-details">
                            <li>Led valuation of $200MM+ in residential real estate using internal and external datasets</li>
                            <li>Enhanced team accuracy (MAPE) by 2.7% through outlier analysis within sales funnel</li>
                            <li>Executed 5 adopted proposals to revamp efficiency metrics, reducing case time by 18%</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>Pricing Analyst - Strategy</h3>
                            <span class="timeline-company">Arrive Logistics</span>
                            <span class="timeline-location">Austin, TX</span>
                        </div>
                        <div class="timeline-date">Feb 2017 – Jun 2021</div>
                        <ul class="timeline-details">
                            <li>Championed strategic pricing optimization, increasing contract revenue by 320% (Jan 2018 – Jan 2021)</li>
                            <li>Led multiple simultaneous deals ($1M–$30M), closing $150M+ in revenue through tenure</li>
                            <li>Maintained in-depth knowledge of industry trends and market dynamics for strategic insights</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section gallery">
        <div class="container">
            <h2 class="section-title">Presentations & Events</h2>
            <p class="section-intro">
                A selection of conferences, roundtables, and academic events where I've presented my research 
                and engaged with industry and academic leaders.
            </p>
            
            <div class="gallery-grid">
                <div class="gallery-item large">
                    <img src="images/presenting-1.png" alt="Alex Carroll presenting on Three Approaches - Descriptive to Prescriptive Analytics" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Presenting on Prescriptive Analytics</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/presenting-2.png" alt="Alex Carroll presenting on Agentic Orchestration for Supplier Intelligence" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Agentic AI for Supplier Intelligence</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/team.png" alt="Alex Carroll with research team" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Research Collaboration</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/roundtable-1.png" alt="Academic roundtable discussion" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Industry-Academic Roundtable</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/roundtable-2.png" alt="Working session at conference" loading="lazy">
                    <div class="gallery-overlay">
                        <p>Working Session</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <p class="section-intro">
                I'm always interested in discussing research collaborations, industry partnerships, 
                or opportunities to advance supply chain innovation.
            </p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:alex629@mit.edu">alex629@mit.edu</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-building"></i>
                        <div>
                            <h4>Affiliation</h4>
                            <p>MIT Center for Transportation & Logistics<br>Deep Knowledge Lab<br>Cambridge, MA</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-social">
                    <h3>Connect With Me</h3>
                    <div class="social-links">
                        <a href="https://github.com/amcmit" target="_blank" rel="noopener" class="social-link">
                            <i class="fab fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="https://www.linkedin.com/in/alex-carroll629/" target="_blank" rel="noopener" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://scholar.google.com" target="_blank" rel="noopener" class="social-link">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Google Scholar</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Alex Carroll. All rights reserved.</p>
            <p class="footer-affiliation">PhD Candidate, MIT Center for Transportation & Logistics</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>



